asgiref==3.4.1
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
decorator==5.1.0
Django==3.2.9
django-environ==0.8.1
django-extensions==3.1.5
djangorestframework==3.13.0
djongo==1.3.6
dnspython==2.1.0
factory-boy==3.2.1
Faker==10.0.0
flake8==4.0.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.10.0
pymongo==3.12.1
pyparsing==3.0.6
pytest==6.2.5
pytest-django==4.5.2
pytest-sugar==0.9.4
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
